/*Dise√±o dashboard*/
.contenedor {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 50px auto;
  grid-template-areas: "aside header" "aside conten";
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}

.menu {
  grid-area: aside;
  background-color: var(--grid-color-blue);
}

.cabecera {
  grid-area: header;
  background-color: var(--color-white-light);
  display: flex;
  color: var(--color-grey-border);
  position: relative;
}

.contenido {
  grid-area: conten;
  background-color: var(--color-white);
}

.contenedor-dash {
  overflow: hidden;
}
.contenedor-titulo {
  display: inline-flex;
  color: var(--color-white);
}

.h3 {
  text-align: left;
  margin-left: -.5em;
  margin-top: .6em;
  color: var(--color-white);
}

.btn-config {
  display: flex;
  margin-left: 2em;
  margin-top: 1.6em;

}

.nav-menu {
  margin-top: 6em;
  display: flex;
  flex-direction: column;
}

.Link {
  margin: 1em;
  color: var(--color-white);
  display: inline-flex; 
  transition: 0.3s;
}

.material-icons .md-24 {
  line-height: .5em;
}

.link-out {
  margin-top: 22em;
}

.text-menu {
  margin-left: 1.5em;
  margin-top: .1em;
}

a {
  color: var(--color-white)
}

.cabecera-dashboard{
  display: flex;
  border-bottom: .1em solid #bebed2;
}

.material-icons.md-48 { 
  font-size: 48px; 
  margin-left: .2em;
}

.h1 {
  text-align: left;
  margin-top: .3em;
  width: 6.9em;
  height: 1.7em;
  font-size: 1.9em;
  color: var(--color-grey);
  padding-left: .5em;
}

.grid-contentDash {
  background-color: var(--color-white-light);
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  padding: 5em;
}

.h4 {
  margin-left: 1em;
  margin-top: .8em;
  color: var(--color-blue-bajo);
}

.grid-publicados {
    width: 28.1em;
    height: 22.6em;
    margin-left: 1em;
    box-shadow: 0 0 .3em .1em slategray;
}

.grid-proyectos {
  width: 36em;
  height: 22.6em;
  margin-left: 6em;
  box-shadow: 0 0 .3em .1em slategray;
}

@media only screen and (max-width: 600px){
  .contenedor {
    grid-template-areas: "aside aside" " header header" "conten conten";
    grid-template-rows: 50px 50px auto;
    min-width: 375px;
    max-width: 600px;
    max-height: 812px;
  }

.h3 {
  margin-top: -.2em;
  margin-left: .5em;
}
.btn-config {
  margin-top: 0em;
  margin-left: 10em;
}
}